D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\microcc.exe
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\microcc.deps.json
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\microcc.runtimeconfig.json
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\microcc.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\microcc.pdb
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\FSharp.Core.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\FsLexYacc.Runtime.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.fsprojAssemblyReference.cache
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.AssemblyInfo.fs
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.fsproj.CopyComplete
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.dll
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.pdb
D:\Document\大三下\编程语言原理与编译\Compiler\compiler_2021\obj\Debug\net5.0\microcc.genruntimeconfig.cache
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\microcc.exe
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\microcc.deps.json
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\microcc.runtimeconfig.json
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\microcc.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\microcc.pdb
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\FSharp.Core.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\FsLexYacc.Runtime.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\de\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\es\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\it\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.fsprojAssemblyReference.cache
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.AssemblyInfo.fs
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.fsproj.CopyComplete
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.dll
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.pdb
E:\学期\大三下\编译原理\work\compiler_2021\obj\Debug\net5.0\microcc.genruntimeconfig.cache
