const int const1 = 1,const2 = -100;
const int const3 = 123;
const char const4 = '+';

int var1, var2;
int var3;
int var4;

int max(int var1, int var2, int var3){
    int del1;
    if (var1>=var2)
    {    if(var1>=var3)
	     del1=var1;
         else del1 = var3;
    } 
    else 
    {   if (var2 >= var3)
	     del1 = var2;
        else del1 = var3;
    }   
    return (del1);
}

int add1(int base,int step, int n){
    while(n>0)
   {
       base = base + step;
       n = n-1;			  
    }
   return (base);
}

void main(){
    
    int cast1,cast2,cast3;
    int cast4,cast5,cast6;
    int re1, choice;
    cast1 = 12;
    cast2 = 14;
    cast3 = -11;

    var1 = max(cast1,cast2,cast3);
    printf(var1);
      
    cast4 = 11;
    cast5 = -3;
    cast6 = 0;

    re1 = add1(cast4,cast5,cast6);
   
    printf(re1);

    printf("Input the choice: 1 2 3 , 0 for return ");
    scanf( choice );
    while ( choice != 0 )
    {
      switch(choice)
      {
         case 1: printf("good ");
         case 2: printf("better ");
         case 3: printf("best ");
       }
       scanf( choice );
    }
}