int,	[],	11,	m;
int,	[],	12,	s;
int,	[],	12,	t;
int,	 ,	 ,	n;
int,	 ,	 ,	k;
start,	int,	 ,	cmp;
int,	 ,	 ,	i;
mov,	0,	 ,	i;
setlab,	 ,	 ,	lab0;
neq,	s[i],	t[i],	lab1;
add,	i,	1,	$0;
mov,	$0,	 ,	i;
jmp,	 ,	 ,	lab0;
setlab,	 ,	 ,	lab1;
neq,	i,	k,	lab2;
ret,	 ,	 ,	1;
jmp,	 ,	 ,	lab3;
setlab,	 ,	 ,	lab2;
ret,	 ,	 ,	0;
setlab,	 ,	 ,	lab3;
end,	 ,	 ,	cmp;

start,	void,	 ,	rank;
para,	int,	 ,	a;
para,	int,	 ,	b;
int,	 ,	 ,	i;
int,	 ,	 ,	j;
neq,	b,	0,	lab4;
call,	cmp,	int,	$0;
neq,	$0,	0,	lab6;
mov,	0,	 ,	j;
setlab,	 ,	 ,	lab8;
leq,	j,	k,	lab9;
print,	 ,	s[j],	 ;
mov,	s[j],	 ,	$1;
mov,	$1,	j,	t[j];
add,	j,	1,	$2;
mov,	$2,	 ,	j;
jmp,	 ,	 ,	lab8;
setlab,	 ,	 ,	lab9;
print,	__,	 ,	 ;
jmp,	 ,	 ,	lab7;
setlab,	 ,	 ,	lab6;
setlab,	 ,	 ,	lab7;
ret,	 ,	 ,	 ;
jmp,	 ,	 ,	lab5;
setlab,	 ,	 ,	lab4;
setlab,	 ,	 ,	lab5;
mov,	1,	 ,	i;
setlab,	 ,	 ,	lab10;
lar,	i,	n,	lab11;
neq,	m[i],	0,	lab12;
mov,	1,	 ,	$3;
mov,	$3,	i,	m[i];
mov,	i,	 ,	$4;
mov,	$4,	a,	s[a];
add,	a,	1,	$5;
sub,	b,	1,	$6;
parav,	 ,	 ,	$5;
parav,	 ,	 ,	$6;
call,	rank,	 ,	 ;
mov,	0,	 ,	$7;
mov,	$7,	i,	m[i];
jmp,	 ,	 ,	lab13;
setlab,	 ,	 ,	lab12;
setlab,	 ,	 ,	lab13;
add,	i,	1,	$8;
mov,	$8,	 ,	i;
jmp,	 ,	 ,	lab10;
setlab,	 ,	 ,	lab11;
end,	 ,	 ,	rank;

start,	 ,	 ,	main;
scanf,	int,	 ,	n;
scanf,	int,	 ,	k;
parav,	 ,	 ,	0;
parav,	 ,	 ,	n;
call,	rank,	 ,	 ;
end,	 ,	 ,	main;

