C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\bin\Debug\net6.0\machine.exe
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\bin\Debug\net6.0\machine.deps.json
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\bin\Debug\net6.0\machine.runtimeconfig.json
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\bin\Debug\net6.0\machine.dll
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\bin\Debug\net6.0\machine.pdb
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.csproj.AssemblyReference.cache
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.AssemblyInfoInputs.cache
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.AssemblyInfo.cs
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.csproj.CoreCompileInputs.cache
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.dll
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\refint\machine.dll
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.pdb
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\machine.genruntimeconfig.cache
C:\Users\24822\Desktop\学习文件\大三下\编译语言原理与编译\大作业\借鉴\31801078_计算机1801_龚子芮&&31801077_计算机1801_金仕超\obj\Debug\net6.0\ref\machine.dll
